/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.lorainelab.igb.ncbiprimer;
import javafx.scene.control.CheckBox;
import javax.swing.JCheckBox;
import javax.swing.JComboBox;
import javax.swing.JTextField;
/**
 *
 * @author Pooja Nikhare
 */
public class NCBIPrimerBlastView extends javax.swing.JPanel {

    /**
     * Creates new form NewJPanel
     */
    public NCBIPrimerBlastView() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        PrimerPostProcessPanel = new javax.swing.JPanel();
        removePairsNotInExonsCheckBox = new javax.swing.JCheckBox();
        PrimerOptsPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        forwardPrimerField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        reversePrimerField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        minPcrSizeField = new javax.swing.JTextField();
        maxPcrSizeField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        numPrimersField = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        minTmField = new javax.swing.JTextField();
        optTmField = new javax.swing.JTextField();
        maxTmDiffField = new javax.swing.JTextField();
        maxTmField = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        PrimerCheckOptsPanel = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        searchSpecificPrimerCheckbox = new javax.swing.JCheckBox();
        jLabel13 = new javax.swing.JLabel();
        organismField = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        databaseComboBox = new javax.swing.JComboBox<>();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        totalPrimerSpecificityMismatchComboBox = new javax.swing.JComboBox<>();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        primer3endSpecificityMismatchComboBox = new javax.swing.JComboBox<>();
        jLabel19 = new javax.swing.JLabel();
        mismatchRegionLengthComboBox = new javax.swing.JComboBox<>();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        productSizeDeviationField = new javax.swing.JTextField();
        jLabel38 = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        jLabel41 = new javax.swing.JLabel();
        jLabel42 = new javax.swing.JLabel();
        resetButton = new javax.swing.JButton();
        ExonIntronPanel = new javax.swing.JPanel();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        min5ExonMatch = new javax.swing.JTextField();
        min3ExonMatch = new javax.swing.JTextField();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        intronMinLengthRange = new javax.swing.JTextField();
        intronMaxLengthRange = new javax.swing.JTextField();
        intronInclusionCheckBox = new javax.swing.JCheckBox();
        jLabel31 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        max3ExonMatch = new javax.swing.JTextField();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel34 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        jLabel43 = new javax.swing.JLabel();
        jLabel44 = new javax.swing.JLabel();

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setLayout(new java.awt.BorderLayout());

        PrimerPostProcessPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Post processing options"));

        removePairsNotInExonsCheckBox.setText("Remove pairs where each primer is not fully contained within distinct exons");
        removePairsNotInExonsCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removePairsNotInExonsCheckBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PrimerPostProcessPanelLayout = new javax.swing.GroupLayout(PrimerPostProcessPanel);
        PrimerPostProcessPanel.setLayout(PrimerPostProcessPanelLayout);
        PrimerPostProcessPanelLayout.setHorizontalGroup(
            PrimerPostProcessPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PrimerPostProcessPanelLayout.createSequentialGroup()
                .addComponent(removePairsNotInExonsCheckBox)
                .addGap(0, 86, Short.MAX_VALUE))
        );
        PrimerPostProcessPanelLayout.setVerticalGroup(
            PrimerPostProcessPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PrimerPostProcessPanelLayout.createSequentialGroup()
                .addComponent(removePairsNotInExonsCheckBox)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        PrimerOptsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Primer Parameters"));
        PrimerOptsPanel.setName("PrimerOptsPanel"); // NOI18N
        PrimerOptsPanel.setPreferredSize(new java.awt.Dimension(1058, 230));

        jLabel1.setText("Custom forward primer");

        forwardPrimerField.setName("forwardPrimerField"); // NOI18N

        jLabel2.setText("Custom reverse primer");

        reversePrimerField.setToolTipText("");
        reversePrimerField.setName("reversePrimerField"); // NOI18N

        jLabel3.setText("PCR product size");

        minPcrSizeField.setMinimumSize(new java.awt.Dimension(7, 30));
        minPcrSizeField.setPreferredSize(new java.awt.Dimension(25, 35));
        minPcrSizeField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                minPcrSizeFieldActionPerformed(evt);
            }
        });

        maxPcrSizeField.setMinimumSize(new java.awt.Dimension(7, 30));
        maxPcrSizeField.setPreferredSize(new java.awt.Dimension(25, 35));
        maxPcrSizeField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                maxPcrSizeFieldActionPerformed(evt);
            }
        });

        jLabel4.setText("Min :");

        jLabel5.setText("Max :");

        jLabel6.setText("Number of primers to return");

        numPrimersField.setAlignmentX(0.0F);
        numPrimersField.setAlignmentY(0.0F);
        numPrimersField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numPrimersFieldActionPerformed(evt);
            }
        });

        jLabel7.setText("Primer Tm (°C)");

        jLabel8.setText("Min");

        jLabel9.setText("Opt");

        jLabel10.setText("Max");

        jLabel11.setText("Max Tm difference");

        minTmField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                minTmFieldActionPerformed(evt);
            }
        });

        optTmField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optTmFieldActionPerformed(evt);
            }
        });

        maxTmDiffField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                maxTmDiffFieldActionPerformed(evt);
            }
        });

        maxTmField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                maxTmFieldActionPerformed(evt);
            }
        });

        jLabel22.setIcon(new javax.swing.ImageIcon(getClass().getResource("/info.png"))); // NOI18N
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("ncbi"); // NOI18N
        jLabel22.setToolTipText(bundle.getString("customforwardprimertext")); // NOI18N

        jLabel25.setIcon(new javax.swing.ImageIcon(getClass().getResource("/info.png"))); // NOI18N
        jLabel25.setToolTipText(bundle.getString("customreverseprimertext")); // NOI18N

        jLabel26.setIcon(new javax.swing.ImageIcon(getClass().getResource("/info.png"))); // NOI18N
        jLabel26.setToolTipText(bundle.getString("primerTMtext")); // NOI18N

        javax.swing.GroupLayout PrimerOptsPanelLayout = new javax.swing.GroupLayout(PrimerOptsPanel);
        PrimerOptsPanel.setLayout(PrimerOptsPanelLayout);
        PrimerOptsPanelLayout.setHorizontalGroup(
            PrimerOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PrimerOptsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PrimerOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1)
                    .addGroup(PrimerOptsPanelLayout.createSequentialGroup()
                        .addGroup(PrimerOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(PrimerOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(PrimerOptsPanelLayout.createSequentialGroup()
                                .addGroup(PrimerOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(minTmField, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(PrimerOptsPanelLayout.createSequentialGroup()
                                        .addGap(14, 14, 14)
                                        .addComponent(jLabel8)))
                                .addGroup(PrimerOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(PrimerOptsPanelLayout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(optTmField, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(PrimerOptsPanelLayout.createSequentialGroup()
                                        .addGap(27, 27, 27)
                                        .addComponent(jLabel9)))
                                .addGap(18, 18, 18)
                                .addGroup(PrimerOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel10)
                                    .addComponent(maxTmField, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(PrimerOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(PrimerOptsPanelLayout.createSequentialGroup()
                                        .addComponent(maxTmDiffField, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel26, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabel11)))
                            .addGroup(PrimerOptsPanelLayout.createSequentialGroup()
                                .addGroup(PrimerOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(reversePrimerField)
                                    .addComponent(forwardPrimerField)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PrimerOptsPanelLayout.createSequentialGroup()
                                        .addComponent(numPrimersField, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(84, 84, 84))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PrimerOptsPanelLayout.createSequentialGroup()
                                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(minPcrSizeField, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(16, 16, 16)
                                        .addComponent(jLabel5)
                                        .addGap(10, 10, 10)
                                        .addComponent(maxPcrSizeField, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(PrimerOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel25, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap(39, Short.MAX_VALUE))
        );
        PrimerOptsPanelLayout.setVerticalGroup(
            PrimerOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PrimerOptsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PrimerOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(forwardPrimerField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel22))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PrimerOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(reversePrimerField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel25))
                .addGap(18, 18, 18)
                .addGroup(PrimerOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PrimerOptsPanelLayout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(PrimerOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(minPcrSizeField, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(maxPcrSizeField, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(11, 11, 11)
                .addGroup(PrimerOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel6)
                    .addComponent(numPrimersField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(PrimerOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PrimerOptsPanelLayout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(jLabel8))
                    .addGroup(PrimerOptsPanelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(PrimerOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PrimerOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(minTmField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(optTmField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(maxTmField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(maxTmDiffField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel26))
                .addContainerGap())
        );

        PrimerCheckOptsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Primer Pair Specificity Checking Parameters"));
        PrimerCheckOptsPanel.setPreferredSize(new java.awt.Dimension(1058, 341));

        jLabel12.setText("Specificity check");

        searchSpecificPrimerCheckbox.setText("Enable search for primer pairs specific to the intended PCR template");

        jLabel13.setText("Organism");

        jLabel14.setText("Database");

        databaseComboBox.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                databaseComboBoxInputMethodTextChanged(evt);
            }
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
        });
        databaseComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateMenuTitle(evt);
            }
        });

        jLabel15.setText("Primer specificity stringency");

        jLabel16.setText("At least");

        totalPrimerSpecificityMismatchComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4" }));
        totalPrimerSpecificityMismatchComboBox.setSelectedIndex(1);

        jLabel17.setText("total mismatches to unintended targets, including");

        jLabel18.setText("At least");

        primer3endSpecificityMismatchComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4" }));
        primer3endSpecificityMismatchComboBox.setSelectedIndex(1);

        jLabel19.setText("mismatches with in the last");

        mismatchRegionLengthComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        mismatchRegionLengthComboBox.setSelectedIndex(4);

        jLabel20.setText("bps at the 3' end");

        jLabel21.setText("Misprimed product size deviation");

        jLabel38.setIcon(new javax.swing.ImageIcon(getClass().getResource("/info.png"))); // NOI18N
        jLabel38.setToolTipText(bundle.getString("specificitycheck")); // NOI18N

        jLabel39.setIcon(new javax.swing.ImageIcon(getClass().getResource("/info.png"))); // NOI18N
        jLabel39.setToolTipText(bundle.getString("organism")); // NOI18N

        jLabel41.setIcon(new javax.swing.ImageIcon(getClass().getResource("/info.png"))); // NOI18N
        jLabel41.setToolTipText(bundle.getString("database")); // NOI18N

        jLabel42.setIcon(new javax.swing.ImageIcon(getClass().getResource("/info.png"))); // NOI18N
        jLabel42.setToolTipText(bundle.getString("primerspecificitystingency")); // NOI18N

        javax.swing.GroupLayout PrimerCheckOptsPanelLayout = new javax.swing.GroupLayout(PrimerCheckOptsPanel);
        PrimerCheckOptsPanel.setLayout(PrimerCheckOptsPanelLayout);
        PrimerCheckOptsPanelLayout.setHorizontalGroup(
            PrimerCheckOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PrimerCheckOptsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PrimerCheckOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PrimerCheckOptsPanelLayout.createSequentialGroup()
                        .addComponent(jLabel15)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(PrimerCheckOptsPanelLayout.createSequentialGroup()
                        .addGroup(PrimerCheckOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(PrimerCheckOptsPanelLayout.createSequentialGroup()
                                .addGroup(PrimerCheckOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel12)
                                    .addComponent(jLabel13)
                                    .addComponent(jLabel14))
                                .addGap(85, 85, 85)
                                .addGroup(PrimerCheckOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(PrimerCheckOptsPanelLayout.createSequentialGroup()
                                        .addComponent(organismField, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel39, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(PrimerCheckOptsPanelLayout.createSequentialGroup()
                                        .addComponent(searchSpecificPrimerCheckbox)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel38, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(PrimerCheckOptsPanelLayout.createSequentialGroup()
                                        .addComponent(databaseComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 343, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel41, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(PrimerCheckOptsPanelLayout.createSequentialGroup()
                                        .addComponent(jLabel16)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(totalPrimerSpecificityMismatchComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel17))
                                    .addGroup(PrimerCheckOptsPanelLayout.createSequentialGroup()
                                        .addComponent(jLabel18)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(primer3endSpecificityMismatchComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel19)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(mismatchRegionLengthComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel42, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(123, 123, 123)
                                        .addComponent(jLabel20))))
                            .addGroup(PrimerCheckOptsPanelLayout.createSequentialGroup()
                                .addComponent(jLabel21)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(productSizeDeviationField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        PrimerCheckOptsPanelLayout.setVerticalGroup(
            PrimerCheckOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PrimerCheckOptsPanelLayout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(PrimerCheckOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(searchSpecificPrimerCheckbox)
                    .addComponent(jLabel38))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PrimerCheckOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel13)
                    .addGroup(PrimerCheckOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(organismField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel39)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(PrimerCheckOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel14)
                    .addGroup(PrimerCheckOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(databaseComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel41)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PrimerCheckOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(totalPrimerSpecificityMismatchComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16)
                    .addComponent(jLabel15)
                    .addComponent(jLabel17))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PrimerCheckOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(primer3endSpecificityMismatchComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel19)
                    .addComponent(mismatchRegionLengthComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel20)
                    .addComponent(jLabel42))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PrimerCheckOptsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(productSizeDeviationField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel21))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        resetButton.setText("Reset Default");
        resetButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                onClickReset(evt);
            }
        });

        ExonIntronPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Exon/intron selection"));
        ExonIntronPanel.setName("ExonIntronPanel"); // NOI18N
        ExonIntronPanel.setPreferredSize(new java.awt.Dimension(1058, 230));

        jLabel23.setText("Exon junction span");

        jLabel24.setText("Exon junction match");

        min5ExonMatch.setMinimumSize(new java.awt.Dimension(7, 30));
        min5ExonMatch.setPreferredSize(new java.awt.Dimension(25, 35));
        min5ExonMatch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                min5ExonMatchActionPerformed(evt);
            }
        });

        min3ExonMatch.setMinimumSize(new java.awt.Dimension(7, 30));
        min3ExonMatch.setPreferredSize(new java.awt.Dimension(25, 35));
        min3ExonMatch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                min3ExonMatchActionPerformed(evt);
            }
        });

        jLabel27.setText("Intron inclusion");

        jLabel28.setText("Intron length range");

        jLabel29.setText("Min");

        jLabel30.setText("Max");

        intronMinLengthRange.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                intronMinLengthRangeActionPerformed(evt);
            }
        });

        intronMaxLengthRange.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                intronMaxLengthRangeActionPerformed(evt);
            }
        });

        intronInclusionCheckBox.setText("<html>&nbsp;Primer pair must be separated by at least one<br>&nbsp; intron on the corresponding genomic DNA. </html>");
        intronInclusionCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                intronInclusionCheckBoxActionPerformed(evt);
            }
        });

        jLabel31.setText("Min 3' match ");

        jLabel33.setText("Min 5' match");

        max3ExonMatch.setMinimumSize(new java.awt.Dimension(7, 30));
        max3ExonMatch.setPreferredSize(new java.awt.Dimension(25, 35));
        max3ExonMatch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                max3ExonMatchActionPerformed(evt);
            }
        });

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "No preference", "Primer must span an exon-exon junction", "Primer may not span an exon-exon junction" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jLabel34.setText("Max 3' match ");

        jLabel35.setIcon(new javax.swing.ImageIcon(getClass().getResource("/info.png"))); // NOI18N
        jLabel35.setToolTipText(bundle.getString("exonjunctionspan")); // NOI18N

        jLabel36.setIcon(new javax.swing.ImageIcon(getClass().getResource("/info.png"))); // NOI18N
        jLabel36.setToolTipText(bundle.getString("intronlenrange")); // NOI18N

        jLabel37.setIcon(new javax.swing.ImageIcon(getClass().getResource("/info.png"))); // NOI18N
        jLabel37.setToolTipText(bundle.getString("introninclusion")); // NOI18N

        jLabel43.setText("<html>A refseq mRNA sequence as PCR template input is required for options <br> in the section</html>");

        jLabel44.setIcon(new javax.swing.ImageIcon(getClass().getResource("/info.png"))); // NOI18N
        jLabel44.setToolTipText(bundle.getString("exonintroncomp")); // NOI18N

        javax.swing.GroupLayout ExonIntronPanelLayout = new javax.swing.GroupLayout(ExonIntronPanel);
        ExonIntronPanel.setLayout(ExonIntronPanelLayout);
        ExonIntronPanelLayout.setHorizontalGroup(
            ExonIntronPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ExonIntronPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(ExonIntronPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ExonIntronPanelLayout.createSequentialGroup()
                        .addGroup(ExonIntronPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(ExonIntronPanelLayout.createSequentialGroup()
                                .addGroup(ExonIntronPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(ExonIntronPanelLayout.createSequentialGroup()
                                        .addGap(139, 139, 139)
                                        .addComponent(jLabel29))
                                    .addGroup(ExonIntronPanelLayout.createSequentialGroup()
                                        .addComponent(jLabel28)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(intronMinLengthRange, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(12, 12, 12)
                                .addGroup(ExonIntronPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(ExonIntronPanelLayout.createSequentialGroup()
                                        .addComponent(jLabel30)
                                        .addGap(96, 96, 96)
                                        .addComponent(jLabel32))
                                    .addGroup(ExonIntronPanelLayout.createSequentialGroup()
                                        .addComponent(intronMaxLengthRange, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel36, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(ExonIntronPanelLayout.createSequentialGroup()
                                .addGroup(ExonIntronPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel23)
                                    .addComponent(jLabel24))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(ExonIntronPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(ExonIntronPanelLayout.createSequentialGroup()
                                        .addGroup(ExonIntronPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(min5ExonMatch, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(ExonIntronPanelLayout.createSequentialGroup()
                                                .addGap(6, 6, 6)
                                                .addComponent(jLabel33)))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(ExonIntronPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(min3ExonMatch, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel31))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(ExonIntronPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel34)
                                            .addComponent(max3ExonMatch, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(ExonIntronPanelLayout.createSequentialGroup()
                                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel35, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(ExonIntronPanelLayout.createSequentialGroup()
                                .addComponent(jLabel27)
                                .addGap(33, 33, 33)
                                .addComponent(intronInclusionCheckBox, javax.swing.GroupLayout.PREFERRED_SIZE, 348, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel37, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(7, Short.MAX_VALUE))
                    .addGroup(ExonIntronPanelLayout.createSequentialGroup()
                        .addComponent(jLabel43, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel44, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(16, 16, 16))))
        );
        ExonIntronPanelLayout.setVerticalGroup(
            ExonIntronPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ExonIntronPanelLayout.createSequentialGroup()
                .addGroup(ExonIntronPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ExonIntronPanelLayout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(jLabel43, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(ExonIntronPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel44)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(ExonIntronPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel23)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel35))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(ExonIntronPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel33)
                    .addComponent(jLabel31)
                    .addComponent(jLabel34))
                .addGroup(ExonIntronPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ExonIntronPanelLayout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addGroup(ExonIntronPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel24)
                            .addComponent(min5ExonMatch, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(min3ExonMatch, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(max3ExonMatch, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(ExonIntronPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(ExonIntronPanelLayout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(jLabel27))
                            .addGroup(ExonIntronPanelLayout.createSequentialGroup()
                                .addGap(25, 25, 25)
                                .addComponent(jLabel37))))
                    .addGroup(ExonIntronPanelLayout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(intronInclusionCheckBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(ExonIntronPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ExonIntronPanelLayout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(jLabel32))
                    .addGroup(ExonIntronPanelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(ExonIntronPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel29)
                            .addComponent(jLabel30))
                        .addGap(4, 4, 4)
                        .addGroup(ExonIntronPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel28)
                            .addComponent(intronMinLengthRange, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(intronMaxLengthRange, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel36)))))
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(PrimerOptsPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 548, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(ExonIntronPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 531, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(PrimerCheckOptsPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 704, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PrimerPostProcessPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(resetButton, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(PrimerPostProcessPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(resetButton, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(169, Short.MAX_VALUE))
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(ExonIntronPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 255, Short.MAX_VALUE)
                    .addComponent(PrimerCheckOptsPanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 255, Short.MAX_VALUE)
                    .addComponent(PrimerOptsPanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 255, Short.MAX_VALUE))
                .addGap(0, 0, Short.MAX_VALUE))
        );

        ExonIntronPanel.getAccessibleContext().setAccessibleDescription("");

        add(jPanel4, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void onClickReset(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_onClickReset
        // TODO add your handling code here:
        NCBIPrimerBlastOpts.setDefaultOptions();
    }//GEN-LAST:event_onClickReset

    private void updateMenuTitle(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateMenuTitle
        // TODO add your handling code here:
        NCBIPrimerBlastOpts.setMenuItem();
    }//GEN-LAST:event_updateMenuTitle

    private void databaseComboBoxInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_databaseComboBoxInputMethodTextChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_databaseComboBoxInputMethodTextChanged

    private void maxTmFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_maxTmFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_maxTmFieldActionPerformed

    private void maxTmDiffFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_maxTmDiffFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_maxTmDiffFieldActionPerformed

    private void optTmFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optTmFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_optTmFieldActionPerformed

    private void minTmFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_minTmFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_minTmFieldActionPerformed

    private void numPrimersFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numPrimersFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numPrimersFieldActionPerformed

    private void maxPcrSizeFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_maxPcrSizeFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_maxPcrSizeFieldActionPerformed

    private void minPcrSizeFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_minPcrSizeFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_minPcrSizeFieldActionPerformed

    private void removePairsNotInExonsCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removePairsNotInExonsCheckBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_removePairsNotInExonsCheckBoxActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void max3ExonMatchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_max3ExonMatchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_max3ExonMatchActionPerformed

    private void intronMaxLengthRangeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_intronMaxLengthRangeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_intronMaxLengthRangeActionPerformed

    private void intronMinLengthRangeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_intronMinLengthRangeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_intronMinLengthRangeActionPerformed

    private void min3ExonMatchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_min3ExonMatchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_min3ExonMatchActionPerformed

    private void min5ExonMatchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_min5ExonMatchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_min5ExonMatchActionPerformed

    private void intronInclusionCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_intronInclusionCheckBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_intronInclusionCheckBoxActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel ExonIntronPanel;
    private javax.swing.JPanel PrimerCheckOptsPanel;
    private javax.swing.JPanel PrimerOptsPanel;
    private javax.swing.JPanel PrimerPostProcessPanel;
    private javax.swing.JComboBox<String> databaseComboBox;
    private javax.swing.JTextField forwardPrimerField;
    private javax.swing.JCheckBox intronInclusionCheckBox;
    private javax.swing.JTextField intronMaxLengthRange;
    private javax.swing.JTextField intronMinLengthRange;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel42;
    private javax.swing.JLabel jLabel43;
    private javax.swing.JLabel jLabel44;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JTextField max3ExonMatch;
    private javax.swing.JTextField maxPcrSizeField;
    private javax.swing.JTextField maxTmDiffField;
    private javax.swing.JTextField maxTmField;
    private javax.swing.JTextField min3ExonMatch;
    private javax.swing.JTextField min5ExonMatch;
    private javax.swing.JTextField minPcrSizeField;
    private javax.swing.JTextField minTmField;
    private javax.swing.JComboBox<String> mismatchRegionLengthComboBox;
    private javax.swing.JTextField numPrimersField;
    private javax.swing.JTextField optTmField;
    private javax.swing.JTextField organismField;
    private javax.swing.JComboBox<String> primer3endSpecificityMismatchComboBox;
    private javax.swing.JTextField productSizeDeviationField;
    private javax.swing.JCheckBox removePairsNotInExonsCheckBox;
    private javax.swing.JButton resetButton;
    private javax.swing.JTextField reversePrimerField;
    private javax.swing.JCheckBox searchSpecificPrimerCheckbox;
    private javax.swing.JComboBox<String> totalPrimerSpecificityMismatchComboBox;
    // End of variables declaration//GEN-END:variables

    public JComboBox<String> getDatabaseComboBox() {
        return databaseComboBox;
    }

    public void setDatabaseComboBox(JComboBox<String> databaseComboBox) {
      //  databaseComboBox = new JComboBox(NCBIPrimerBlastModel.Database.values());
        this.databaseComboBox = databaseComboBox;
    }

    public JTextField getForwardPrimerField() {
        return forwardPrimerField;
    }

    public void setForwardPrimerField(JTextField forwardPrimerField) {
        this.forwardPrimerField = forwardPrimerField;
    }

    public JTextField getMaxPcrSizeField() {
        return maxPcrSizeField;
    }

    public void setMaxPcrSizeField(JTextField maxPcrSizeField) {
        this.maxPcrSizeField = maxPcrSizeField;
    }

    public JTextField getMaxTmDiffField() {
        return maxTmDiffField;
    }

    public void setMaxTmDiffField(JTextField maxTmDiffField) {
        this.maxTmDiffField = maxTmDiffField;
    }

    public JTextField getMaxTmField() {
        return maxTmField;
    }

    public void setMaxTmField(JTextField maxTmField) {
        this.maxTmField = maxTmField;
    }

    public JTextField getMinPcrSizeField() {
        return minPcrSizeField;
    }

    public void setMinPcrSizeField(JTextField minPcrSizeField) {
        this.minPcrSizeField = minPcrSizeField;
    }

    public JTextField getMinTmField() {
        return minTmField;
    }

    public void setMinTmField(JTextField minTmField) {
        this.minTmField = minTmField;
    }

    public JComboBox<String> getMismatchRegionLengthComboBox() {
        return mismatchRegionLengthComboBox;
    }

    public void setMismatchRegionLengthComboBox(JComboBox<String> mismatchRegionLengthComboBox) {
        this.mismatchRegionLengthComboBox = mismatchRegionLengthComboBox;
    }

    public JTextField getNumPrimersField() {
        return numPrimersField;
    }

    public void setNumPrimersField(JTextField numPrimersField) {
        this.numPrimersField = numPrimersField;
    }

    public JTextField getOptTmField() {
        return optTmField;
    }

    public void setOptTmField(JTextField optTmField) {
        this.optTmField = optTmField;
    }

    public JTextField getOrganismField() {
        return organismField;
    }

    public void setOrganismField(JTextField organismField) {
        this.organismField = organismField;
    }

    public JComboBox<String> getPrimer3endSpecificityMismatchComboBox() {
        return primer3endSpecificityMismatchComboBox;
    }

    public void setPrimer3endSpecificityMismatchComboBox(JComboBox<String> primer3endSpecificityMismatchComboBox) {
        this.primer3endSpecificityMismatchComboBox = primer3endSpecificityMismatchComboBox;
    }

    public JTextField getProductSizeDeviationField() {
        return productSizeDeviationField;
    }

    public void setProductSizeDeviationField(JTextField productSizeDeviationField) {
        this.productSizeDeviationField = productSizeDeviationField;
    }

    public JCheckBox getRemovePairsNotInExonsCheckBox() {
        return removePairsNotInExonsCheckBox;
    }

    public void setRemovePairsNotInExonsCheckBox(JCheckBox removePairsNotInExonsCheckBox) {
        this.removePairsNotInExonsCheckBox = removePairsNotInExonsCheckBox;
    }

    public JTextField getReversePrimerField() {
        return reversePrimerField;
    }

    public void setReversePrimerField(JTextField reversePrimerField) {
        this.reversePrimerField = reversePrimerField;
    }

    public JCheckBox getSearchSpecificPrimerCheckbox() {
        return searchSpecificPrimerCheckbox;
    }

    public void setSearchSpecificPrimerCheckbox(JCheckBox searchSpecificPrimerCheckbox) {
        this.searchSpecificPrimerCheckbox = searchSpecificPrimerCheckbox;
    }

    public JComboBox<String> getTotalPrimerSpecificityMismatchComboBox() {
        return totalPrimerSpecificityMismatchComboBox;
    }

    public void setTotalPrimerSpecificityMismatchComboBox(JComboBox<String> totalPrimerSpecificityMismatchComboBox) {
        this.totalPrimerSpecificityMismatchComboBox = totalPrimerSpecificityMismatchComboBox;
    }
    
  public JTextField getExonJunctionMatchMin5() {
        return min5ExonMatch;
    }

    public void setExonJunctionMatchMin5(JTextField exonJunctionMatchMin5) {
        this.min5ExonMatch = exonJunctionMatchMin5;
    }

    public JTextField getExonJunctionMatchMin3() {
        return min3ExonMatch;
    }

    public void setExonJunctionMatchMin3(JTextField exonJunctionMatchMin3) {
        this.min3ExonMatch = exonJunctionMatchMin3;
    }

    public JTextField getExonJunctionMatchMax3() {
        return max3ExonMatch;
    }

    public void setExonJunctionMatchMax3(JTextField exonJunctionMatchMax3) {
        this.max3ExonMatch = exonJunctionMatchMax3;
    }

    public JTextField getIntronMinLengthRange() {
        return intronMinLengthRange;
    }

    public void setIntronMinLengthRange(JTextField intronMinLengthRange) {
        this.intronMinLengthRange = intronMinLengthRange;
    }

    public JTextField getIntronMaxLengthRange() {
        return intronMaxLengthRange;
    }

    public void setIntronMaxLengthRange(JTextField intronMaxLengthRange) {
        this.intronMaxLengthRange = intronMaxLengthRange;
    }
       
    public void setIntronInclusionCheckBox(JCheckBox checkBox) {
        this.intronInclusionCheckBox = checkBox;
    }
    
    public JCheckBox getIntronInclusionCheckBox() {
        return this.intronInclusionCheckBox;
    }
    
    public JComboBox<String> getExonJunctionSpanComboBox() {
        return jComboBox1;
    }

    public void setExonJunctionSpanComboBox(JComboBox<String> comboBox) {
        this.jComboBox1 = comboBox;
    }
    
}
